# loan-offer

./: README.md  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml
client/.angular/cache/15.0.0/angular-webpack/544783806afba2389939242d916fc94f73ad2e7e/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
client/.angular/cache/15.0.0/angular-webpack/d1d66bb47d49b7b98476d5fe46eab68135c89ba6/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
client/.angular/cache/15.0.0/angular-webpack/e1d13eb8588b2e509c9773eeb4abe78ed3329429/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
client/.angular/cache/15.0.0/angular-webpack/e2703f4114f601a5794347aa6ba7dc76d72435ec/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
client/.angular/cache/15.0.3/angular-webpack/3e5a49e4aa5adc36feff1d14aeea24cd04c7fd2d/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
client/.angular/cache/15.0.3/angular-webpack/d48bfaf44d57ca8c3aa7447cef5960ab9ab833a2/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/auth/: auth.interceptor.ts
client/src/app/bank/: bank.ts
client/src/app/bank-form/: bank-form.component.ts
client/src/app/bank-list/: bank-list.component.html  bank-list.component.ts
client/src/app/constants/: index.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/models/: bank.ts  credit.ts  index.ts  user.ts
client/src/app/pages/: index.ts
client/src/app/pages/bank-form/: bank-form.component.html
client/src/app/pages/bank-list/: bank-list.component.ts
client/src/app/pages/banks/bank-form/: bank-form.component.ts
client/src/app/pages/banks/bank-list/: bank-list.component.html  bank-list.component.ts
client/src/app/pages/credits/: credit-filter-pipe.pipe.ts  credit-list.component.css  credit-list.component.html  credit-list.component.ts  modal-window.component.css  modal-window.component.html  modal-window.component.ts  ref.directive.ts
client/src/app/pages/home/: home.component.html
client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
client/src/app/pages/profile/: profile.component.html
client/src/app/pages/registration/: reg.component.html  reg.component.spec.ts  reg.component.ts
client/src/app/profile/: profile.component.html  profile.component.ts
client/src/app/registration/: reg.component.html  reg.component.ts
client/src/app/service/auth/: auth.service.ts
client/src/app/service/bank/: bank.service.ts
client/src/app/service/user/: user.service.ts
client/src/app/services/: bank.service.ts  index.ts
client/src/app/services/auth/: auth.service.ts  types.ts
client/src/app/services/bank/: bank.service.ts
client/src/app/services/credit/: credit.service.ts
client/src/app/services/user/: user.service.ts
client/src/app/types/: business.ts
service/: pom.xml
service/src/main/java/ru/ssau/loanofferservice/common/dao/entity/: BaseEntity.java
service/src/main/java/ru/ssau/loanofferservice/common/dao/repository/: AbstractRepository.java
service/src/main/java/ru/ssau/loanofferservice/common/service/: AbstractServiceDao.java
service/src/main/java/ru/ssau/loanofferservice/config/: SwaggerConfig.java
service/src/main/java/ru/ssau/loanofferservice/controller/: AuthenticationController.java  BankController.java  CreditController.java  LoanOfferController.java  UserController.java
service/src/main/java/ru/ssau/loanofferservice/dto/: BankDto.java  CreditDto.java  LoanOfferDto.java  LoginDto.java  PaymentScheduleDto.java  UserDto.java
service/src/main/java/ru/ssau/loanofferservice/dto/enums/: ApiPaths.java
service/src/main/java/ru/ssau/loanofferservice/dto/response/: ApiResponse.java  Errors.java
service/src/main/java/ru/ssau/loanofferservice/jpa/dao/: CreditDaoService.java  LoanOfferDaoService.java  PaymentScheduleDaoService.java  UserDaoService.java
service/src/main/java/ru/ssau/loanofferservice/jpa/entity/: Bank.java  Credit.java  LoanOffer.java  PaymentSchedule.java  User.java
service/src/main/java/ru/ssau/loanofferservice/jpa/repository/: LoanOfferRepository.java  PaymentScheduleRepository.java  UserRepository.java
service/src/main/java/ru/ssau/loanofferservice/security/config/: SecurityConfig.java
service/src/main/java/ru/ssau/loanofferservice/security/config/filter/: JwtTokenFilter.java
service/src/main/java/ru/ssau/loanofferservice/security/config/principal/: UserDetailsImpl.java
service/src/main/java/ru/ssau/loanofferservice/service/: AuthenticationService.java  UserService.java
service/src/main/java/ru/ssau/loanofferservice/service/impl/: ApiService.java  BankService.java  CreditService.java  LoanOfferService.java  PaymentScheduleService.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V0_10__add_banks_users.sql  V0_11__add_credits.sql  V0_5__create_table_payment_schedules.sql  V0_8__add_users.sql
service/src/test/java/ru/ssau/loanofferservice/service/impl/: CreditServiceTest.java
